{
    "cSpell.words": [
        "autoexec",
        "bizon",
        "capslock",
        "cmds",
        "deagle",
        "defuser",
        "downarrow",
        "famas",
        "fiveseven",
        "flashbang",
        "glock",
        "hegrenade",
        "incgrenade",
        "leftarrow",
        "mwheeldown",
        "mwheelup",
        "NUMPAD",
        "pgdn",
        "pgup",
        "ralt",
        "rctrl",
        "rightarrow",
        "sawedoff",
        "shiftl",
        "shiftr",
        "smokegrenade",
        "uparrow",
        "vesthelm",
        "weap"
    ]
}